<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css">
	<script>
		var second_clicked = false;
var first_click = null;
var card_front_hide;
var card_back_show; //assign this var to card_back so on next run it compare with new card_back
//implement score at 0.  to be updated if first_click == front_image_src
var score = 0;

function hide_card(card_back, card_front) { 
	//changes id that was passed to the function into a variable
	$(card_back).css("display", "none"); 
		//uses variable from function to add css into its' id's code
		//console log below determines what card was clicked by looking at the variable that passed through the function
		//console.log(card_back + " was clicked");
		//console.log(card_front + " is now visible");
		//console.log(first_click);

		var front_image_src = $(card_front).attr('src');
		//console.log(front_image_src);

		if (!second_clicked) { //if second_clicked hasn't been changed to true yet
			
			//console.log("First click"); 
			second_clicked = true;
			first_click = front_image_src;
			card_front_hide = card_front;
			card_back_show = card_back;
			

		}

		else {
			if (first_click == front_image_src) {
				console.log("They're the same!");
				$(card_front).css("display", "none");
				$(card_front_hide).css("display", "none");
				second_clicked = false;
				console.log("Your score is: " + (score += 1));
			}
			else {
				console.log("Please try again!");
				$(card_back).css("display", "inline-block");
				$(card_back_show).css("display", "inline-block");
				second_clicked = false;
			}


		}

		
		
	

		
}

	</script>
	
	<style>
		.container {
	width: 800px;
}

.header {
	width: 800px;
	height: 80px;
	background-color: blue;
}

.navbar {
	width: 12.5%;
	height: 600px;
	background-color: green;
	display: inline-block;
	float: left;
}

.gamearea {
	width: 87.5%;
	height: 600px;
	background-color: #E9E9D3;
	display: inline-block;
}

.card_container {
	position: relative;
	position: inline-block;
	width: 160px;
	height: 240px;
}

.card-front {
	position: absolute;
}

.card-back {
	position: absolute;
}

.cards {
	position: relative;
	display: inline-block;
	float: left;
	width: 160px;
	height: 240px;
}
	</style>

</head>
<body>
<div class="container">
	<div class="header"></div>
	<div class="navbar"></div>
	<div class="gamearea">
		<div class=".card_container">
			<div class="cards">
			<img class="card-front" id = "card1front" src="images/proto-king-hearts.png">
			<img class="card-back" src="images/proto-card-back.jpg" id="card1back" onclick="hide_card('#card1back', '#card1front')">
			</div>
		</div>

		<div class=".card_container">
			<div class="cards">
			<img class="card-front" id="card2front" src="images/proto-card-ace.png" >
			<img class="card-back" src="images/proto-card-back.jpg" id="card2back" onclick="hide_card('#card2back', '#card2front')">
			</div>
		</div>

		<div class=".card_container">
			<div class="cards">
			<img class="card-front" id="card3front" src="images/proto-king-hearts.png" >
			<img class="card-back" src="images/proto-card-back.jpg" id="card3back" onclick="hide_card('#card3back', '#card3front')">
			</div>
		</div>

		<div class=".card_container">
			<div class="cards">
			<img class="card-front" id="card4front" src="images/proto-card-ace.png" >
			<img class="card-back" src="images/proto-card-back.jpg" id="card4back" onclick="hide_card('#card4back', '#card4front')">
			</div>
		</div>

	</div>
</div>
</body>
</html>